{"version": 2, "width": 191, "height": 58, "timestamp": 1665993249, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044719, "o", "\u001b[?2004hedgemax_update$ "]
[0.395391, "o", "asciinema -i 3 rec"]
[0.577609, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./flash_openwrt.sh "]
[1.083792, "o", "\r\n\u001b[?2004l\r"]
[1.088968, "o", "Check for 'wget'...\r\n"]
[1.089185, "o", "Check for 'sshpass'...\r\n"]
[1.089398, "o", "Check for 'scp'...\r\n"]
[1.089545, "o", "Check for 'sha256sum'...\r\n"]
[1.089749, "o", "Check for 'ping'...\r\n"]
[1.094991, "o", "File ‘ER-e50.v2.0.9-hotfix.3.5506084.tar’ already there; not retrieving.\r\n\r\n"]
[1.601561, "o", "ER-e50.v2.0.9-hotfix.3.5506084.tar: OK\r\n"]
[1.601915, "o", "\r\nWaiting for ping reply from 192.168.1.1\r\n"]
[1.606148, "o", "\r\n"]
[1.606317, "o", "Got reply, waiting 15 seconds for SSH availability\r\n"]
[1.606912, "o", "."]
[2.608521, "o", "."]
[3.610211, "o", "."]
[4.611902, "o", "."]
[5.613524, "o", "."]
[6.615365, "o", "."]
[7.617476, "o", "."]
[8.619071, "o", "."]
[9.620539, "o", "."]
[10.622129, "o", "."]
[11.624486, "o", "."]
[12.626589, "o", "."]
[13.62946, "o", "."]
[14.630829, "o", "."]
[15.632749, "o", "."]
[16.634584, "o", "\r\n"]
[16.634809, "o", "Delete additional firmware image\r\n"]
[17.532391, "o", "The system currently has the following image(s) installed:\r\n\r\n"]
[17.533, "o", "v1.10.7.5127989.181001.1227    (running image) "]
[17.533439, "o", "(default boot) \r\n"]
[17.533563, "o", "\r\n"]
[17.534335, "o", "There is no image to delete.\r\n"]
[17.597, "o", "Copy firmware ER-e50.v2.0.9-hotfix.3.5506084.tar to device RAM\r\n"]
[27.497665, "o", "Write firmware to flash\r\n"]
[28.120173, "o", "Checking upgrade image..."]
[28.184206, "o", "Done\r\nPreparing to upgrade..."]
[28.358391, "o", "Done\r\n"]
[28.402941, "o", "Copying upgrade image..."]
[65.190708, "o", "Done\r\n"]
[65.191216, "o", "Removing old image..."]
[65.204311, "o", "Done\r\n"]
[65.204887, "o", "Checking upgrade image..."]
[67.27387, "o", "Done\r\n"]
[67.274446, "o", "Copying config data..."]
[67.411093, "o", "Done\r\n"]
[67.417246, "o", "Finishing upgrade..."]
[69.660122, "o", "Done\r\nUpgrade completed\r\n"]
[69.785538, "o", "Reboot device\r\n"]
[70.322972, "o", "Waiting for reboot\r\n"]
[70.323973, "o", "."]
[71.325685, "o", "."]
[72.328208, "o", "."]
[73.33115, "o", "."]
[74.333023, "o", "."]
[75.33492, "o", "."]
[76.337232, "o", "."]
[77.339694, "o", "."]
[78.341137, "o", "."]
[79.342954, "o", "."]
[80.344577, "o", "\r\n"]
[80.344866, "o", "Waiting for ping reply from 192.168.1.1\r\n"]
[81.34817, "o", "."]
[83.352062, "o", "."]
[85.356005, "o", "."]
[87.360428, "o", "."]
[89.365716, "o", "."]
[91.371335, "o", "."]
[93.374476, "o", "."]
[95.377853, "o", "."]
[97.383154, "o", "."]
[99.387864, "o", "."]
[101.392811, "o", "."]
[103.39822, "o", "."]
[105.402599, "o", "."]
[107.406906, "o", "."]
[109.411262, "o", "."]
[111.415676, "o", "."]
[113.42117, "o", "."]
[115.426232, "o", "."]
[117.430846, "o", "."]
[119.435264, "o", "."]
[121.439251, "o", "."]
[123.44328, "o", "."]
[125.447877, "o", "."]
[127.452195, "o", "."]
[129.456808, "o", "."]
[131.462483, "o", "."]
[133.466844, "o", "."]
[135.471438, "o", "."]
[137.476135, "o", "."]
[138.480851, "o", "\r\n"]
[138.481191, "o", "Got reply, waiting 15 seconds for SSH availability\r\n"]
[138.482019, "o", "."]
[139.484391, "o", "."]
[140.486538, "o", "."]
[141.488366, "o", "."]
[142.490195, "o", "."]
[143.492116, "o", "."]
[144.494101, "o", "."]
[145.496031, "o", "."]
[146.497833, "o", "."]
[147.499152, "o", "."]
[148.500529, "o", "."]
[149.502488, "o", "."]
[150.504509, "o", "."]
[151.506403, "o", "."]
[152.508536, "o", "."]
[153.510518, "o", "\r\n"]
[153.510895, "o", "Checking Bootloader\r\n"]
[156.820371, "o", "The system currently has the following boot image installed:\r\nCurrent boot version: e51_001_1e49c\r\nCurrent boot md5sum : e2a286b6ff09ce6d14f631dafaff6027\r\n\r\nNew uboot version is available: boot_e51_002_4c817.tar.gz\r\nNew boot md5sum : b0cd877cb12c295d6ecea3eaf292b333\r\nRun \"add system boot-image\" to upgrade boot image.\r\n"]
[156.820779, "o", "Upgrading Bootloader\r\n"]
[158.575114, "o", "Uboot version [e51_001_1e49c] is about to be replaced\r\nWarning: Don't turn off the power or reboot during the upgrade!\r\nAre you sure you want to replace old version? (Yes/No) [Yes]: "]
[158.641638, "o", "Preparing to upgrade..."]
[158.656526, "o", "Done\r\n"]
[158.657645, "o", "Copying upgrade boot image..."]
[158.7992, "o", "Done\r\n"]
[158.855405, "o", "Checking boot version: Current is e51_001_1e49c; new is e51_002_4c817 ..."]
[158.881256, "o", "Done\r\nChecking upgrade image..."]
[158.982852, "o", "Done\r\n"]
[158.984835, "o", "Writing image..."]
[159.342402, "o", "Boot image has been upgraded.\r\n"]
[159.361933, "o", "Reboot is needed in order to apply changes!\r\n"]
[159.400939, "o", "Done\r\n"]
[159.401374, "o", "Upgrade boot completed\r\n"]
[159.449897, "o", "Reboot device\r\n"]
[160.531944, "o", "Connection to 192.168.1.1 closed by remote host.\r\r\n"]
[160.534178, "o", "Waiting for reboot\r\n"]
[160.535166, "o", "."]
[161.536779, "o", "."]
[162.538528, "o", "."]
[163.539823, "o", "."]
[164.54145, "o", "."]
[165.543525, "o", "."]
[166.545514, "o", "."]
[167.547518, "o", "."]
[168.549312, "o", "."]
[169.551377, "o", "."]
[170.553527, "o", "\r\n"]
[170.553691, "o", "Waiting for ping reply from 192.168.1.1\r\n"]
[171.556819, "o", "."]
[173.561872, "o", "."]
[175.566299, "o", "."]
[177.570131, "o", "."]
[179.57361, "o", "."]
[181.578076, "o", "."]
[183.583011, "o", "."]
[185.587192, "o", "."]
[187.591788, "o", "."]
[189.597203, "o", "."]
[191.602121, "o", "."]
[193.606292, "o", "."]
[195.610148, "o", "."]
[197.614468, "o", "."]
[199.618441, "o", "."]
[201.623211, "o", "."]
[203.627383, "o", "."]
[205.634023, "o", "."]
[207.639329, "o", "."]
[209.643949, "o", "."]
[211.649215, "o", "."]
[213.653461, "o", "."]
[215.657864, "o", "."]
[217.662304, "o", "."]
[219.669289, "o", "."]
[220.674121, "o", "\r\nGot reply, waiting 15 seconds for SSH availability\r\n"]
[220.674922, "o", "."]
[221.676575, "o", "."]
[222.678256, "o", "."]
[223.680134, "o", "."]
[224.682239, "o", "."]
[225.684453, "o", "."]
[226.686222, "o", "."]
[227.688195, "o", "."]
[228.690142, "o", "."]
[229.692739, "o", "."]
[230.694559, "o", "."]
[231.696585, "o", "."]
[232.698125, "o", "."]
[233.700197, "o", "."]
[234.701996, "o", "."]
[235.705141, "o", "\r\n"]
[235.705766, "o", "Delete old firmware image\r\n"]
[238.220585, "o", "The system currently has the following image(s) installed:\r\n\r\n"]
[238.221253, "o", "v2.0.9-hotfix.3.5506084.220506.0821 "]
[238.221391, "o", "(running image) "]
[238.222009, "o", "(default boot) \r\n"]
[238.222955, "o", "v1.10.7.5127989.181001.1227    "]
[238.223634, "o", "\r\n\r\n"]
[238.241724, "o", "You are about to delete image [v1.10.7.5127989.181001.1227]\r\n"]
[238.242426, "o", "Are you sure you want to delete ? (Yes/No) [Yes]: "]
[238.349792, "o", "Removing old image... "]
[239.411662, "o", "Done\r\n"]
[242.252945, "o", "Waiting for reboot\r\nReboot device\r\n"]
[243.562293, "o", "Connection to 192.168.1.1 closed by remote host.\r\r\n"]
[243.564454, "o", "Waiting for reboot\r\n"]
[243.565833, "o", "."]
[244.567711, "o", "."]
[245.569489, "o", "."]
[246.571208, "o", "."]
[247.574207, "o", "."]
[248.575841, "o", "."]
[249.577624, "o", "."]
[250.579252, "o", "."]
[251.581488, "o", "."]
[252.583194, "o", "."]
[253.585189, "o", "."]
[254.587732, "o", "."]
[255.589406, "o", "."]
[256.591076, "o", "."]
[257.592762, "o", "."]
[258.594558, "o", "."]
[259.596605, "o", "."]
[260.598371, "o", "."]
[261.600737, "o", "."]
[262.602562, "o", "."]
[263.603922, "o", "\r\nWaiting for ping reply from 192.168.1.1\r\n"]
[264.605597, "o", "."]
[266.609615, "o", "."]
[268.614104, "o", "."]
[270.618769, "o", "."]
[272.622445, "o", "."]
[274.627915, "o", "."]
[276.63245, "o", "."]
[278.63725, "o", "."]
[280.641076, "o", "."]
[282.64549, "o", "."]
[284.649995, "o", "."]
[286.654714, "o", "."]
[288.659086, "o", "."]
[290.664767, "o", "."]
[292.669403, "o", "."]
[294.673522, "o", "."]
[296.678207, "o", "."]
[298.682483, "o", "."]
[300.687223, "o", "."]
[301.719638, "o", "\r\n"]
[301.719834, "o", "Got reply, waiting 15 seconds for SSH availability\r\n"]
[301.720588, "o", "."]
[302.722239, "o", "."]
[303.724163, "o", "."]
[304.725893, "o", "."]
[305.727911, "o", "."]
[306.730395, "o", "."]
[307.732301, "o", "."]
[308.734163, "o", "."]
[309.735796, "o", "."]
[310.738533, "o", "."]
[311.74107, "o", "."]
[312.743234, "o", "."]
[313.745125, "o", "."]
[314.747316, "o", "."]
[315.749476, "o", "."]
[316.751476, "o", "\r\n"]
[319.291839, "o", "The system currently has the following image(s) installed:\r\n"]
[319.292512, "o", "\r\n"]
[319.293623, "o", "v2.0.9-hotfix.3.5506084.220506.0821 "]
[319.294222, "o", "(running image) "]
[319.294872, "o", "(default boot) "]
[319.295374, "o", "\r\n"]
[319.29662, "o", "\r\n"]
[319.341577, "o", "Finished\r\n"]
[319.342399, "o", "\u001b[?2004hedgemax_update$ "]
[323.967328, "o", "\u001b[?2004l\r\r\nexit\r\n"]
